# Node paramters
GLOBAL_ID=1

# Network parameters
PORT_APPLICATION=4900
PORT_HANDSHAKE=4950
PORT_LOCAL_TRANSMIT=4000
PORT_LOCAL_RECEIVE=4100
MULTICAST_ADDRESS_EXTERNAL=239.0.0.1
BROADCAST_ADDRESS_INTERNAL=127.0.0.1
SOCKET_ADDRESS=127.0.0.1
SEND_APPLICATION_MESSAGES_TO_SELF=1

# Program parameters
LOG_LEVEL=2
LOCAL_MACHINE=0
DELETE_LOG=1
NUMBER_OF_LOG_ELEMENTS=100000
PRINT_TO_CONSOLE=1
MAX_BUFFER_LENGTH=100000
MAX_NUMBER_OF_NODES=100
RECEIVE_PACKET_HANDSHAKE_TIMEOUT=1

# Totem paramters
TOKEN_ROUND_INTERVAL=5000
MAX_MSG_SENT=100
FAIL_TO_RECEIVE_VALUE=5
TOKEN_LOSS_TIMEOUT_VALUE=11000
RETRANSMISSION_TIMEOUT_VALUE=5500
JOIN_TIMEOUT_VALUE=100
CONSENSUS_TIMEOUT_VALUE=450

# MLS parameters
UPDATE_INTERVAL=100000
WAIT_FOR_WELCOME_TIMEOUT=5500
JOIN_SESSION_TIMEOUT=11000
MLS_HANDLING_ERROR_RESET_TIMER=4000
MLS_HANDLING_ERROR_COUNTER_THRESHOLD=10
NO_UPDATE_THRESHOLD=200000
NO_MESSAGE_SENT_THRESHOLD=7000
APPLICATION_MESSAGE_HEARTBEAT_INTERVAL=2000
REMOVE_MEMBER_FAIL_THRESHOLD=3
REMOVE_MEMBERS_NOT_UPDATING=1
REMOVE_MLS_MEMBERS_NOT_IN_TOTEM_GROUP=1
REMOVE_MEMBERS_NOT_SENDING_MESSAGES=1
REMOVE_DUPLICATES=1
MAX_EPOCH_STATE_HISTORY_SIZE=100

# Testing parameters
CREATE_OWN_GROUP=0
TEST_SETUP=0
