#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/MLS/mlspp-main/lib/tls_syntax/src/tls_syntax.cpp
tls/tls_syntax.h
-

lib/tls_syntax/include/tls/compat.h
optional
-
stdexcept
-
variant.hpp
-
variant
-

lib/tls_syntax/include/tls/tls_syntax.h
algorithm
-
array
-
limits
-
map
-
optional
-
stdexcept
-
vector
-
tls/compat.h
-

third_party/variant.hpp
cstddef
-
exception
-
functional
-
initializer_list
-
new
-
type_traits
-
utility
-
cstddef
-
memory
-
functional
-
type_traits
-
utility
-

